# Ala_In_One_Ravi

app/: build.gradle
app/src/androidTest/java/encomplus/com/ala_in_one_ravi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/encomplus/com/ala_in_one_ravi/: Admain.java  LoginScreen.java  Main2Activity.java  MainActivity.java  Registation.java  RegistationData.java
app/src/main/res/drawable/: dw.xml
app/src/main/res/layout/: activity_admain.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_registation.xml  activity_registation_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/encomplus/com/ala_in_one_ravi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
