apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "encomplus.com.ala_in_one_ravi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //TODO for image dowanloding     compile 'com.github.bumptech.glide:glide:3.8.0'
    //TODO for image dowanloding com.squareup.picasso:picasso:2.5.2
    //TODO for  circle image view de.hdodenhof:circleimageview:2.1.0
    // TODO for designing com.android.support:design:26.+
    //TODO for suuport card view com.android.support:cardview-v7:26.+
    //TODO using for supporting android deffrent deffrent libraries
    //TODO support recycle view com.android.support:recyclerview-v7:26.+
    //TODO using get and set JSON data for server com.android.volley:volley:1.1.0'
    //TODO using for google services     compile 'com.google.android.gms:play-services-maps:11.0.4'
    //TODO used for acces locatio0nm in maope compile 'com.google.android.gms:play-services-location:11.0.4'
    //TODO used for color full tost massaging     compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    testCompile 'junit:junit:4.12'
}
